LOG__LEVEL=DEBUG
LOG__FOLDER_PATH=./logs/

MONGO__NAME=mongo
MONGO__USER=mongo
MONGO__HOST=localhost
MONGO__PORT=27017

OPENAI_TOOL_CALLER__BASE_URL=https://simple-openai-proxy.nachert.art

S3__BUCKET=aidoc
S3__HOST=s3.cloud.ru
S3__REGION=ru-central-1
S3__PROTOCOL=https
